<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #F27405;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        header{
            background-color: white;
            margin: 10px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.493);
        }

        header > h1{
            text-align: center;
            color: #F27405;
        }

        header > nav{
            text-align: center;
            font-weight: bold;
            padding-bottom: 10px;
        }

        nav > a {
            color: black;
            text-decoration: none;

        }

        a:hover{
            text-decoration: underline;
            color: aqua;
        }

        main{
            background-color: white;
            margin: 10px;
            padding-top: 2px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.493);
        }

        main > section > article > p {
            padding-right: 10px;
            padding-left: 10px;
        }

        article > p{
            background-color: rgb(203, 201, 201);
            padding-bottom: 10px;
        }

        main > section > article > aside{
            padding-right: 10px;
            padding-left: 10px;
            background-color: gray;
            text-align: center;
        }

        h2{
            text-align: center;
            color: #F25D27;
        }

        footer > p{
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.493);
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore est nobis dolores soluta fugiat laboriosam excepturi modi reprehenderit amet. Earum doloribus delectus tempora dolores. Ex velit cum iste quam.</p>
                <aside>escrito por: DIO BRANDO</aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Ribeiro</p>
    </footer>
</body>
</html>