<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{
            background-color: #C4EEF2;
            font-family: arial;
        }

        h1{
            background-color: #183940;
            color: white;
            height: 90px;
            width: 300px;

            border-style: groove;
            border-width: 10px;

            padding: 10px;

            margin: 10px auto 20px auto;

            outline: 3px dashed salmon;
        }

        a{
            border: 2px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa de inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>