<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixas</title>
    <style>
        section#conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            background-color: deepskyblue;
            position: relative;
        }
        article#conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: greenyellow;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>